# Barcode

./: build.gradle
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/com/example/barcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodetest/: MainActivity.kt  WelcomeSplash.kt
app/src/main/java/com/example/barcodetest/BackgroundTask/: UploadWorker.kt
app/src/main/java/com/example/barcodetest/FingerPrint/: FingerPrint.kt
app/src/main/java/com/example/barcodetest/Glide/: GlideModule.kt
app/src/main/java/com/example/barcodetest/Koin/: AppModule.kt  Greeting.kt  MainApplication.kt  UserGreeeting.kt  UserGreeting.kt  UserPresenter.kt
app/src/main/java/com/example/barcodetest/License/: FullscreenActivity.kt
app/src/main/java/com/example/barcodetest/ViewHolder/: ItemsViewHolder.kt
app/src/main/java/com/example/barcodetest/animation/: showTextAnimation.kt
app/src/main/java/com/example/barcodetest/model/: EanList.kt  EanModel.kt  EanNumbers.kt  Items.kt  ItemsList.kt  cachedEanList.kt
app/src/main/java/com/example/barcodetest/network/: AppNetworkStatus.kt  AppStatus.kt  GetItemApi.kt  RetrofitInstance.kt  getItemApi.kt
app/src/main/java/com/example/barcodetest/presenter/: LoginAuthticate.kt
app/src/main/java/com/example/barcodetest/testForFirebase/: FirebaseEanCode.kt  firebaseEanAdapter.kt
app/src/main/java/com/example/barcodetest/view/: CameraScannerFragment.kt  FirebaseListFragment.kt  ItemsAdapter.kt  ItemsViewFragment.kt  LoginActivity.kt  ShowFirebaseList.kt  showfirebasetest.kt
app/src/main/java/com/example/barcodetest/view/Utility/: HoldUser.kt  ItemTouchHelperAdapter.kt  ShowProgress.kt  SplitList.kt
app/src/main/res/anim/: down_to_up.xml  layout_animation_down_to_up.xml  slide_animation.xml
app/src/main/res/drawable/: gradient_background.xml  ic_account.xml  ic_fingerprint.xml  ic_fingerprint_sucess.xml  ic_launcher_background.xml  ic_linked_camera.xml  ic_list.xml  ic_photo.xml  ic_photo_camerax.xml  ic_remove_item.xml  ic_shopping_cart.xml  screen_splash.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  card_view_fragment.xml  ean_code_items.xml  items_list_fragment.xml  login_activity.xml  progress_layout.xml  splash_activity.xml  testforfirebase.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_barcode_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/barcodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
